# make "target draws"

source("sign_hint.R")
source("beta_trans.R")

target_draws = function(X, beta, orthant, npoints = 10000, walk = 'BiW', walk_length = 100) {
  # preparation
  n = nrow(X)
  d = ncol(X)
  hint = sign_hint(orthant)
  A = rbind(cbind(X, -X), rep(1, 2*d), 
            cbind(X, X) %*% diag(hint))
  b = rbind(X %*% beta, sum(abs(beta)), X %*% beta)
  v_par = pracma::pinv(A) %*% b
  V = pracma::nullspace(rbind(X, orthant))
  V = diag(hint) %*% rbind(V, V)
  # draw points
  P = volesti::Hpolytope(A = -V, b = as.vector(v_par + abs(rnorm(2 * d, sd = 0.00001))))
  random_walk = list(
    walk = walk,
    walk_length = walk_length
  )
  alpha = volesti::sample_points(P, n = npoints, random_walk = random_walk)
  x = v_par %*%  matrix(1, nrow = 1, ncol = npoints) + V %*% alpha
  soln = t(apply(x, 2, beta_tight))
}