A = -V
b = v_par
P = volesti::Hpolytope(A = A, b = as.vector(b) + abs(rnorm(n = 6, sd = 0.000001)))
alpha = volesti::sample_points(P, n = npoints)
dim(alpha)


b1 = b - abs(rnorm(6, sd = 1))

p1 = c(1/4, 0, 3/4, 0, 0, 0)
p2 = c(0, 1/8, 7/8, 0, 0, 0)
alpha1 = MASS::ginv(A) %*% (p1 - v_par)
alpha2 = MASS::ginv(A) %*% (p2 - v_par)
brk = seq(from = 0.001, to = 0.999, by = 0.001)
len = length(brk)
ALPHA = matrix(0, nrow = 3, ncol = len)
P0
for(i in 1:len) {
  a = brk[i]
  p0 = a * p1 + (1 - a) * p2
  alpha0 = MASS::ginv(V) %*% (p0 - v_par)
  ALPHA[ ,i] = alpha0
}
ALPHA = t(ALPHA)
scatterplot3d(x = ALPHA[,1], y = ALPHA[,2], z = ALPHA[,3])