~%2FDesktop%2FSTA%20693%2FCodes%2FMultipleSolution%2Fbeta_trans.R="801AD53A"
~%2FDesktop%2FSTA%20693%2FCodes%2FMultipleSolution%2Fdraft.R="BBAD3DE7"
~%2FDesktop%2FSTA%20693%2FCodes%2FMultipleSolution%2Fequi_corr.R="708908C2"
~%2FDesktop%2FSTA%20693%2FCodes%2FMultipleSolution%2Ffind_orthant.R="C699A0AE"
~%2FDesktop%2FSTA%20693%2FCodes%2FMultipleSolution%2Ffind_x_par.R="A6F08989"
~%2FDesktop%2FSTA%20693%2FCodes%2FMultipleSolution%2Fop_beta_star.R="C82C4E9E"
~%2FDesktop%2FSTA%20693%2FCodes%2FMultipleSolution%2Fpilot_draws.R="59CB48E7"
~%2FDesktop%2FSTA%20693%2FCodes%2FMultipleSolution%2Fsample_beta.R="98E6BCCC"
~%2FDesktop%2FSTA%20693%2FCodes%2FMultipleSolution%2Fsample_beta_hat.R="7668FF90"
~%2FDesktop%2FSTA%20693%2FCodes%2FMultipleSolution%2Fsample_beta_old.R="7711F325"
~%2FDesktop%2FSTA%20693%2FCodes%2FMultipleSolution%2Fsign_hint.R="E553D0FE"
~%2FDesktop%2FSTA%20693%2FCodes%2FMultipleSolution%2Ftarget_draws.R="23A179D1"
~%2FDesktop%2FSTA%20693%2FCodes%2FMultipleSolution%2Ftoy%20model.R="F6EED81D"
~%2FDesktop%2FSTA%20693%2FCodes%2FMultipleSolution%2Fvolesti_new.R="27D3BC8A"
~%2FDesktop%2FSTA%20693%2FCodes%2FMultipleSolution%2Fvolesti_sample.R="5033CACD"
~%2FDesktop%2FSTA%20693%2FCodes%2Ftoy%20model.R="7FEFF6EC"
